\documentclass{article}
\title{\vspace{-3cm}单缝衍射原理} %文章标题
\usepackage{graphicx}
\author{饿的薛定猫记于物院  } 
\date{2022 05 20} %日期，today默认为今天{\tiny {\tiny \label{key}}}
\usepackage{amsmath}
\usepackage[UTF8]{ctex}
\usepackage{framed} 
\usepackage{braket} 
\usepackage{geometry}
\usepackage{framed}
\usepackage{array}
\usepackage{braket}
\usepackage{indentfirst}
\usepackage{graphicx} %插入图片的宏包
%%

%%
\geometry{a4paper,scale=0.85}
\geometry{right=2cm,left=2cm} 
\begin{document}
\maketitle
一般的波函数具有如下形式
\begin{eqnarray*}
    \vec{E}(t,z) = \vec{E_0}e^{i(\vec{k} \cdot \vec{z} - \omega t)}
\end{eqnarray*}
面对于dy所对应的dA我们有如下思路求解：
$\vec{E}$在b长度上的“波密度”为
\begin{eqnarray*}
    \rho(\vec{E}) = \frac{\vec{E}}{b} = \frac{\vec{E_0}}{b} e^{i(\vec{k} \cdot \vec{z} - \omega t)}
\end{eqnarray*}
我们这里只研究光的波动性。因此假设光是震荡的电磁场，并且是单色光（单一频率）。

1.在衍射屏上有光波表示为（波的复数表示形式）$Ee2πiνt$其中E表示电场强度，ν表示频率，t为时间，表明光波随时间波动。
2.接收屏上的数学表示 
要求解这个问题需要用到惠更斯原理（Huyghens' Principle）。惠更斯原理讲的是，衍射屏上的每个小孔，都可以视为一个新的光源


现要求P点处光波的变化。光波在P点的变化有幅度与相位的变化，我们这里分析的是相位变化，因此忽略幅度变化。

相位与光传播的距离r以及光的波长λ相关。小孔x与P点间$frac{r}{\lambda}$ 个光波，因此相位（弧度）的变化为2πrλ。因此经由x到P点的光波为

\begin{eqnarray*}
    dE = E_0 e^{2\pi i \mu t}  e^{2\pi i \frac{r}{\lambda}}
\end{eqnarray*}
因此，经过整个衍射屏后传播到P点的总光波为
\begin{eqnarray*}
    E = \int_{aperture} E_0 e^{2\pi i \mu t}  e^{2\pi i \frac{r}{\lambda}} dx
\end{eqnarray*}
与x相关的部分只有r，因此
\begin{eqnarray*}
    E =E_0 e^{2\pi i \mu t}  \int_{aperture}  e^{2\pi i \frac{r}{\lambda}} dx
\end{eqnarray*}
引入
\begin{eqnarray*}
   r = r_0 -xsin\theta
\end{eqnarray*}
把该等式代入上述光波E的式子，得
\begin{eqnarray*}
    E &=&E_0 e^{2\pi i \mu t}  \int_{aperture}  e^{2\pi i \frac{(r_0 -xsin\theta)}{\lambda}} dx\\
      &=&E_0 e^{2\pi i \mu t} e^{2\pi i \frac{r_0 }{\lambda}}  \int_{aperture}  e^{-2\pi i \frac{xsin\theta}{\lambda}} dx
\end{eqnarray*}
由于我们只关心相位的相关部分，也就是积分内的相关部分，因此可以写成\\
\begin{eqnarray*}
    E \propto \displaystyle{\int_{aperture}e^{-2\pi ix\frac{sin\theta}{\lambda}}dx}
\end{eqnarray*}

对于衍射屏上的小孔，我们可以用孔径函数A(x)来记录\\
\begin{eqnarray*}
    A(x)=\begin{cases} 1 & \text{ , } x\in aperture \\  0 & \text{ , } otherwise \end{cases}
\end{eqnarray*}

只有小孔才能使光波穿过，其余地方都不透光，即\\
\begin{eqnarray*}
    E\propto \displaystyle{\int_{-\infty}^{\infty}A(x)e^{-2\pi ipx}dx }
\end{eqnarray*}

我们看到，等式右边是一个傅里叶变换，即\\
\begin{eqnarray*}
    E\propto \mathcal{F}A(p)\quad ,\quad p=\frac{sin\theta}{\lambda}
\end{eqnarray*}


结论：
光的强度是孔径函数傅里叶变换的幅值（Intensity of the light is the magnitude of the Fourier Transform of aperture function）




































\end{document}